# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-238 67 154 -234 69 158 EmeraldOreOutcrop.tml
-189 70 -308 -185 72 -304 EmeraldOreOutcrop.tml
-186 65 55 -176 70 65 RuinedSmallFountainDiagonal.tml
-174 65 -226 -169 71 -221 CaveSpiderBurrow.tml
-128 66 -428 -121 75 -421 Outcrop.tml
-95 69 200 -88 74 205 ZombieHut.tml
-91 62 -22 -88 68 -18 StonePillar.tml
-85 63 -18 -73 68 -6 AncientFountain.tml
-59 65 110 -52 74 117 Outcrop.tml
-35 63 382 -25 68 392 RuinedSmallFountainDiagonal.tml
-9 96 193 -6 100 195 SkeletonHeadStatue.tml
7 71 -18 20 80 -5 VolcanicVent.tml
41 66 349 48 70 356 TinyFarmField.tml
52 67 103 63 78 112 ArrowTrapTomb.tml
78 66 265 91 75 278 VolcanicVent.tml
104 69 5 111 73 12 TinyFarmField.tml
148 62 113 158 71 125 StoneHouseMruined.tml
183 66 408 190 69 413 Melonfield.tml
183 63 289 195 68 301 AncientFountain.tml
209 68 41 214 74 46 CaveSpiderBurrow.tml
217 40 -254 253 56 -243 SunkenShip-v3.tml
228 69 -57 236 77 -46 MinersHut.tml
239 62 137 249 67 147 RuinedSmallFountainDiagonal.tml
243 47 -153 251 64 -127 shipwreck.tml
290 65 28 292 69 31 SkeletonHeadStatue.tml
298 73 407 303 76 414 PumpkinField.tml
317 64 130 324 73 137 Outcrop.tml
353 62 295 360 66 302 TinyFarmField.tml
