# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-320 77 327 -315 83 332 CaveSpiderBurrow.tml
-309 97 186 -302 101 193 TinyFarmField.tml
-301 98 98 -294 107 105 Outcrop.tml
-226 103 146 -222 105 150 EmeraldOreOutcrop.tml
-143 41 371 -132 65 407 SunkenShip-v2.tml
5 66 435 8 72 439 StonePillar.tml
